# add to crontab:
#   37 * * * * if [ -f ~/.config/logrotate.conf ]; then /usr/sbin/logrotate -s ~/.cache/logrotate-state ~/.config/logrotate.conf; fi

~/.xsession-errors {
    rotate 1
    nocompress
    copytruncate
    size 1M
}
