backend = "glx";
vsync = true;
opacity-rule = [
    "0:_NET_WM_STATE@[*]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:WM_CLASS@[*]:s = 'kmag'",
    #"50:WM_PROTOCOLS@[*]:32a *= 'WM_DELETE_WINDOW' && "
    #    "I3_FLOATING_WINDOW@[*]:32c = 1 && !focused",
    "100:x && !x" # Dummy rule to allow lines above to be commented out
];
use-damage = false;
blur-background = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "_NET_WM_STATE@[*]:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@[*]:32a *= '_NET_WM_WINDOW_TYPE_POPUP_MENU'",
    "x && !x" # Dummy rule to allow lines above to be commented out
];
