backend = "glx";
vsync = true;
opacity-rule = [
    "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"
    #,"100:WM_CLASS@[*]:s = 'kmag'"
    #,"50:WM_PROTOCOLS@[*]:a = 'WM_DELETE_WINDOW'"
    #    "&& I3_FLOATING_WINDOW@[*]:c = 1"
    #    "&& !focused"
];
blur-background = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"
    ,"_NET_WM_WINDOW_TYPE@[*]:a = '_NET_WM_WINDOW_TYPE_POPUP_MENU'"
];
