unredir-if-possible = false;
backend = "glx";
vsync = true;
#xrender-sync-fence = true;
opacity-rule = [
    "0:_NET_WM_STATE@[*]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:WM_CLASS@[*]:8s = 'kmag'",
    "50:WM_PROTOCOLS@[*]:32a *= 'WM_DELETE_WINDOW' && "
        "I3_FLOATING_WINDOW@[*]:32c = 1 && !focused"
];
use-damage = false;
blur-background = true;
blur-background-fixed = true;
blur-method = "kernel";
blur-kern = "7x7box";
blur-background-exclude = [
    "_NET_WM_STATE@[*]:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@[*]:32a *= '_NET_WM_WINDOW_TYPE_POPUP_MENU'"
];
