backend = "glx";
vsync = true;
blur-background = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;
rules = (
    {
        match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
        blur-background = false;
    },
    {
        match = "_NET_WM_WINDOW_TYPE@[*] = '_NET_WM_WINDOW_TYPE_POPUP_MENU'";
        blur-background = false;
    },
    {
        match = "_NET_WM_WINDOW_TYPE@[*] = '_NET_WM_WINDOW_TYPE_UTILITY'";
        blur-background = false;
    },
    {
        match = "_NET_WM_WINDOW_TYPE@[*] = '_NET_WM_WINDOW_TYPE_MENU'";
        blur-background = false;
    },
);
